<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- Christian Rudder 2/26/2022-->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.301" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
	 <children>
			<Label layoutX="93.0" layoutY="34.0" text="Logic Puzzle Game">
				 <font>
						<Font size="50.0" />
				 </font>
			</Label>
			<Button fx:id="startButton" disable="true" layoutX="237.0" layoutY="227.0" mnemonicParsing="false" onAction="#switchToSceneGame" text="Start Game">
				 <font>
						<Font size="20.0" />
				 </font>
			</Button>
			<ChoiceBox fx:id="boardSizes" layoutX="225.0" layoutY="175.0" prefWidth="150.0" />
			<Label layoutX="260.0" layoutY="142.0" text="Puzzle Size:">
				 <font>
						<Font size="16.0" />
				 </font>
			</Label>
	 </children>
</AnchorPane>
